MONGO_USERNAME = admin
MONGO_PASSWORD = chaubon21

TIKTOK_APP_KEY = 6e6ge6ma7bgo9
TIKTOK_APP_SECRET = 698c47b10739f8ee9bca11250f1e51c37b25736a
TIKTOK_SHOP_ID = 7495972436256918483
TIKTOK_SHOP_CIPHER = ROW_NPKH7QAAAAA4uqja8jheJUjOWsFQWYbt
TIKTOK_SHOP_CODE = VNLCHFW7GX
TIKTOK_API_VERSION = 202212

REFRESH_TOKEN = ROW_F-N0swAAAAC5lGUTeEWiQkZd5qkUxCfodiAAFtdD6VDsfj39oQuzQrqnnKSAyKvRk_AOoBlJW5g

VNP_TMNCODE = 6YBSSQQ1
VNP_HASHSECRET = IDMK75K2XHIXSI0Y7H8A5V90B5C320TD
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
FRONTEND_URL=http://localhost:3000